101,Thriskeutika,a,2,
102,Arxaia Elliniki Glwssa,a,3,
103,Arxaia Elliniki Grammatia,a,3,
104,Neoellinikh Glwssa,a,3,
105,Neoellinikh Grammatia,a,2,
106,Istoria,a,2,
107,Mathimatika,a,4,
108,Fisiki,a,3,
109,Geografia,a,1,
110,Viologia,a,1,
111,Agglika,a,2,
112,Gallika,a,1,
113,Oikiakh Oikonomia,a,1,
114,Fusikh Agwgh,a,2,
115,Mousiki,a,1,
116,Kallitexnika,a,1,
117,pliroforiki,a,2,
118,Texnologia,a,1,
201,Thriskeftika,b,2,
202,Arxaia Ellhnikh Glwssa,b,2,
203,Arxaia Ellhnikh Grammatia apo Metafrasi,b,2,
204,Neoelliniki Glwssa,b,2,
205,Neoelliniki Grammatia,b,2,
206,Istoria,b,2,
207,Mathimatika,b,4,
208,Geografia,b,2,
209,Fusikh,b,2,
210,Xhmeia,b,1,
211,Viologia,b,1,
212,Agglika,b,2,
213,Gallika,b,2,
214,Fusikh Agwgh,b,2,
215,Mousiki,b,2,
216,Kallitexnika,b,2,
217,Plhroforikh,b,1,
218,Texnologia,b,2,
301,Thriskeftika,c,2,
302,Arxaia Ellhnikh Glossa,c,2,
303,Arxaia Ellhnikh Grammatia apo Metafrasi,c,2,
304,Neoelliniki Glwssa,c,2,
305,Neoelliniki Grammatia,c,2,
306,Istoria,c,2,
307,Mathimatika,c,4,
308,Viologia,c,1,
309,Fisiki,c,2,
310,Xhmeia,c,1,
311,Agglika,c,2,
312,Gallika,c,2,
313,Koinwnikh kai Politikh Agwgh,c,2,
314,Plhroforikh,c,1,
315,Texnologia,c,2,
316,Mousiki,c,2,
317,Kallitexnika,c,2,
318,Fusikh Agwgh,c,2,