401,Ioannis Papagiannis,101,201,301,$4,$10
402,Thomas Eftimiou,101,201,301,$4,$10
403,Giorgos Tourinis,117,217,314,$1,$4
404,Vasilis Titsias,117,217,314,$2,$10
405,Theodoros Papadopoulos,118,218,315,$3,$15
406,Elisavet Kalliora,111,212,311,$4,$18
407,Giorgos Kouris,114,214,318,$4,$21
408,Karla Bougioukou,112,213,312,$5,$15
409,Ioanna Bachinou,115,215,316,$5,$15
410,Katia Paxinou,116,216,317,$5,$15
411,Makis Kotsabasis,113,313,$4,$10
412,Nefton Dimitriou,208,209,210,211,308,309,310,$5,$20
413,Alvertos Theodorou,208,209,210,211,308,309,310,$5,$20
414,Nikolaos Teslas,208,209,210,211,308,309,310,$5,$20
415,Pithagoras Papadatos,107,207,307,$4,$12
416,Takis Skalinos,107,207,307,$4,$12
417,Ioanna Efklidou,107,207,307,$4,$12
418,Aristotelis Vasiliou,202,203,206,302,303,306,$5,$21
419,Periklis Ioannou,202,203,206,302,303,306,$5,$21
420,Xenofon Varelis,202,203,206,302,303,306,$5,$21
421,Themistoklis Cheliotis,204,205,304,305,$3,$8
422,Leonidas Thimiou,204,205,304,305,$3,$8
423,Iraklis Pantelidis,204,205,304,305,$3,$8
424,Eleni Kokkini,108,109,110,$3,$8
425,Eleni Voithia,108,109,110,$3,$8
426,Napoleontas Tempos,102,103,106,$5,$18
426,Lenidas Dokimos,102,103,106,$5,$18
427,Aristidis Aeras,104,105,$3,$14